# employeeSpringBoot

com-cg-spring-boot-demo/: build.gradle
com-cg-spring-boot-demo/src/main/java/com/cg/spring/boot/demo/: EmployeeApiTest.java  SwagerFoxConfig.java
com-cg-spring-boot-demo/src/main/java/com/cg/spring/boot/demo/controller/: EmployeeController.java
com-cg-spring-boot-demo/src/main/java/com/cg/spring/boot/demo/model/: Employee.java
com-cg-spring-boot-demo/src/main/java/com/cg/spring/boot/demo/repository/: EmployeeRepository.java
com-cg-spring-boot-demo/src/main/java/com/cg/spring/boot/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
com-cg-spring-boot-demo/src/main/resources/: application.properties
